<div class="span12">      		
    <div class="widget">
    	
        <div class="widget-content">
            <p><strong>Esta &eacute; uma &aacute;rea restrita &agrave;s pessoas autorizadas a administrar o site de <?php echo Configure::read('siteTitulo') ?>.</strong></p>
            <p>&bull; Ao finalizar suas tarefas, saia de sua conta para que outras pessoas n&atilde;o possam alterar dados do site.</p>
            <p>&bull; Nunca forne&ccedil;a sua senha para outras pessoas, mesmo que trabalhem contigo, pois cada pessoa possui uma senha e permiss&otilde;es diferentes.</p>
            <p>&bull; Para d&uacute;vidas, envie um e-mail para <strong>contato@riandesign.com.br</strong></p>
        </div> <!-- /widget-content -->
        
    </div> <!-- /widget -->
</div> <!-- /span12 -->